<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoja Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111827;
            height: 100vh;
        }
        .navbar {
            background-color: #111827 !important;
        }
        .navbar-brand {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 30px;
        }
        .navbar-brand:hover {
            color: white;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            font-family: Arial, sans-serif !important;
            
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: block;
            font-family: Arial, sans-serif !important;
            padding: 30px 30px;
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            margin: 10px 0;
            padding: 8px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #111827;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }

        input:focus,
        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fw-semibold" href="index.html">
            <img src="logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Ahmed Bhoja
          </a>
        </div>
      </nav>

    <div class="form-container">
    <form action="https://formsubmit.co/ahmedbhoja100@gmail.com" method="POST">
        <h1 style="font-size: 32px;" class="fw-bolder">Bhoja Form</h1>
        <input type="text" name="name" placeholder="Enter your name" required><br>
        <input type="email" name="email" placeholder="Enter your email" required><br>
        <input type="password" name="password" placeholder="Enter the password"><br>
        <button type="submit" class="fw-semibold fs-5">Send</button>
    </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
